.donate .section .section-name {
	font-size: 32px;
	padding: 20px 0 40px 0;
	text-align: center;
}

.donate .section {
	padding-top: 40px;
}

.donate .section:first-child {
	padding-top: 0;
}

.donate .section .section-name .fa {
	font-size: 20px;
	margin-left: 4px;
}

.donate .section .section-items {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	align-items: start;
}

.donate .section .section-items > .item-id {
	transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	box-shadow: 0 0 24px 0 rgba(0,0,0,0.12);
	position: relative;
	background-color: #fff;
	border-radius: 4px;
	cursor: pointer;
	text-align: center;
	padding: 12px 0 20px 0;
}

.donate .section .section-items > .item-id:hover {
	box-shadow: rgba(0, 0, 0, 0.16) 0 3px 10px, rgba(0, 0, 0, 0.23) 0 3px 10px;
}

.donate .section .section-items > .item-id > .image {
	width: 100%;
	height: 160px;
	padding: 8px;
	background: no-repeat center;
	background-size: contain;
	background-origin: content-box;
}

.donate .section .section-items > .item-id > .title {
	font-size: 16px;
	font-weight: bold;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	padding: 0 12px;
}

.donate .section .section-items > .item-id .hidden {
	display: none;
}

.modal[data-id="descmodal"] > .wrapper {
	width: 640px;
}